Repository: policorp-dev/codec-multimedia
Catalog: po/*.po
Languages: es_mx, pt_br

source: Multimedia Codecs Installer
es_mx: Instalador de códecs multimedia
pt_br: Instalar Codecs Multimídia

source: An easy way to install codecs on Policorp Linux.
es_mx: Una forma sencilla de instalar códecs en Policorp Linux.
pt_br: Uma maneira fácil de instalar codecs no Policorp Linux.

source: GTK;desktop;preferences;Codecs;codec;video;Instalar Codecs Multimídia;
es_mx: GTK;desktop;preferences;Codecs;codec;video;Instalador de códecs multimedia;

source: Multimedia codec installer
es_mx: Instalador de códecs multimedia
pt_br: Instalar Codecs Multimídia

source: Facilitates codec installation.
es_mx: Facilita la instalación de códecs.
pt_br: Facilita a instalação do codec.

source: Main screenshot
es_mx: Captura de pantalla principal
pt_br: Captura de tela principal

source: Packages that will be installed: gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-plugins-bad libavcodec-extra If there is a hardware fingerprint Focal Tech: libfprint-2-2
es_mx: Paquetes que se instalarán: gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-plugins-bad libavcodec-extra Si hay un lector de huellas digitales Focal Tech: libfprint-2-2

source: Remove
es_mx: Eliminar
pt_br: Remover

source: Install
es_mx: Instalar
pt_br: Instalar

source: The packages will be installed. Do you wish to continue?
es_mx: Los paquetes se instalarán. ¿Desea continuar?
pt_br: Os pacotes serão instalados. Deseja continuar?

source: Yes
es_mx: Sí
pt_br: Sim

source: Installing...
es_mx: Instalando...
pt_br: Instalando...

source: The packages will be removed, do you wish to continue?
es_mx: Los paquetes se eliminarán. ¿Desea continuar?
pt_br: Os pacotes serão removidos. Deseja continuar?

source: Removing...
es_mx: Eliminando...
pt_br: Removendo...

source: Task failed to execute
es_mx: No se pudo ejecutar la tarea
pt_br: A tarefa não foi executada

source: Task failed
es_mx: La tarea falló
pt_br: Tarefa falhou

source: OK
es_mx: Aceptar

source: Installed
es_mx: Instalado
pt_br: Instalado

source: The package was installed successfully!
es_mx: ¡El paquete se instaló correctamente!
pt_br: O pacote foi instalado com sucesso!

source: Removed
es_mx: Eliminado
pt_br: Removido

source: The packages have been successfully removed!
es_mx: ¡Los paquetes se eliminaron correctamente!
pt_br: Os pacotes foram removidos com sucesso!

source: Click OK and run again!
es_mx: ¡Haga clic en Aceptar y vuelva a ejecutar!
pt_br: Clique em OK e execute novamente!

source: Another application may be using apt, please wait a few minutes to continue
es_mx: Otra aplicación puede estar utilizando apt. Espere unos minutos antes de continuar
pt_br: Outro aplicativo pode estar usando o apt, aguarde alguns minutos para continuar

source: Click OK and wait to run again!
es_mx: ¡Haga clic en Aceptar y espere para volver a ejecutar!
pt_br: Clique em OK e aguarde para executar novamente!

source: _About
es_mx: _Acerca de
pt_br: _Sobre

source: What are Codecs for?
es_mx: ¿Para qué sirven los códecs?
pt_br: Para que servem os codecs?

source: Codecs are software programs or libraries that enable the encoding (compression) and decoding (decompression) of audio and video data streams.
es_mx: Los códecs son programas o bibliotecas de software que permiten la codificación (compresión) y decodificación (descompresión) de flujos de datos de audio y video.

source: How does this affect my experience?
es_mx: ¿Cómo afecta esto a mi experiencia?
pt_br: Como isso afeta minha experiência?

source: Codecs are essential components for playing media files on Linux, enabling the compression and decompression of audio and video in various formats (MP3, MP4, AAC, H.264, etc.). Installing them ensures a complete multimedia experience on the system.
es_mx: Los códecs son componentes esenciales para reproducir archivos multimedia en Linux, ya que permiten la compresión y descompresión de audio y video en diversos formatos (MP3, MP4, AAC, H.264, etc.). Instalarlos garantiza una experiencia multimedia completa en el sistema.

source: It has been detected that your system has Fingerprint Hardware
es_mx: Se ha detectado que su sistema tiene un lector de huellas digitales

source: It was detected that your Fingerprint Hardware is a Focal Tech model with vid: 0x2808 and the following ids: 0x9338, 0xd979, 0xc652, 0xa959, 0x0579. For it to work, it is necessary to install a model-specific driver provided by the manufacturer.
es_mx: Se detectó que su lector de huellas digitales es un modelo Focal Tech con vid: 0x2808 y los siguientes ids: 0x9338, 0xd979, 0xc652, 0xa959, 0x0579. Para que funcione, es necesario instalar un controlador específico para el modelo proporcionado por el fabricante.

source: Main Menu
es_mx: Menú principal
pt_br: Menu

source: No Internet Connection
es_mx: Sin conexión a Internet
pt_br: Sem conexão com a internet

source: Configure Network
es_mx: Configurar red
pt_br: Configurar Internet

source: No
pt_br: Não

source: Codecs are software programs or libraries that enable the encoding (compression) and decoding (decompression) of audio and video data streams.
pt_br: Codecs são programas de software ou bibliotecas que permitem a codificação (compressão) e decodificação (descompressão) de fluxos de dados de áudio e vídeo.

source: Codecs are essential components for playing media files on Linux, enabling the compression and decompression of audio and video in various formats (MP3, MP4, AAC, H.264, etc.). Installing them ensures a complete multimedia experience on the system.
pt_br: Os codecs são componentes essenciais para a reprodução de arquivos de mídia no Linux, permitindo a compressão e descompressão de áudio e vídeo em diversos formatos (MP3, MP4, AAC, H.264, etc.). A instalação deles garante uma experiência multimídia completa no sistema.

source: It was detected that your Fingerprint Hardware is a Focal Tech model with vid: 0x2808 and the following ids: 0x9338, 0xd979, 0xc652, 0xa959, 0x0579. For it to work, it is necessary to install a model-specific driver provided by the manufacturer.
pt_br: Foi detectado que seu leitor de impressões digitais é um modelo Focal Tech com vid: 0x2808 e os seguintes ids: 0x9338, 0xd979, 0xc652, 0xa959, 0x0579. Para que funcione, é necessário instalar um driver específico para o modelo, fornecido pelo fabricante.
